server.port=8090
spring.application.name=city-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Datasource configuration
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=debug

