server.port=8090
spring.application.name=city-service

# Datasource configuration
spring.datasource.url = jdbc:postgresql://localhost/collection
spring.datasource.username = cities
spring.datasource.password = cities

# Hibernate properties
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=debug
